<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cache from ZIP - ServiceWorker Cookbook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: monospace;
      font-size: 1rem;
      white-space: pre-wrap;
    }
    p {
      text-align: center;
    }
  </style>
</head>
<body>
  <section id="install-notice">
    We are going to simulate installing and uninstalling a web application
    in the browser. To do that, enable logs from service workers to be shown
    and click on install button.
    <button id="install">Install</button>
  </section>

  <section id="images" hidden>
    Choose from one the images to be loaded: <select>
      <option value="imgs/a.jpeg">Collaboration</option>
      <option value="imgs/b.jpeg">Lonelines</option>
      <option value="imgs/c.jpeg">Breads</option>
    </select> <button id="load-image">Load</button>
    <p><img src="" alt="" /></p>

    Now you can go offline, restart the browser and check how the page
    continues working. Once you convince yourself, click on uninstall. 
    <button id="uninstall">Uninstall</button>
  </section>

  <pre id="results"></pre>

<script src="./index.js"></script>
</body>
</html>
